# study-repo

dbcrud/: pom.xml
dbcrud/src/main/java/: Main.java
dbcrud/src/main/resources/: hibernate.cfg.xml
hometask/src/main/java/com/javalesson/chapter1/task0/: LoopTask.java
hometask/src/main/java/com/javalesson/chapter1/task1/: TriangleTask.java
hometask/src/main/java/com/javalesson/chapter1/task2/: GradeCalculatorTask.java
hometask/src/main/java/com/javalesson/chapter1/task3/: PalindromeFinderTask.java
jeesuboot/: pom.xml
jeesuboot/backend/: pom.xml
jeesuboot/frontend/: pom.xml
jeesuboot/sensors/: pom.xml
jeesuboot/sensors/src/main/java/ru/pranch/: App.java  ApplicationConfig.java
jeesuboot/sensors/src/main/resources/: application.properties
library-management/: pom.xml
library-management/src/main/java/ru/pranch/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
library-management/src/main/java/ru/pranch/controller/: UserController.java
library-management/src/main/java/ru/pranch/dao/: UserDAO.java  UserDAOImpl.java
library-management/src/main/java/ru/pranch/model/: User.java
library-management/src/main/java/ru/pranch/service/: UserService.java  UserServiceImpl.java
library-management/src/main/resources/: db.properties  steps.txt
library-management/src/main/webapp/WEB-INF/pages/: menu.jsp
library-management/src/test/java/ru/pranch/: AppTest.java
springbootapp/: pom.xml
springbootapp/src/main/java/ru/pranch/springbootapp/: SpringbootappApplication.java
springbootapp/src/main/java/ru/pranch/springbootapp/config/: MvcConfig.java  WebSecurityConfig.java
springbootapp/src/main/java/ru/pranch/springbootapp/model/: Book.java  (+2 more)
springbootapp/src/main/resources/: application.properties
springbootapp/src/main/resources/static/: index.html
springbootapp/src/main/resources/templates/: book-list.html  hello.html  user-list.html  user-update.html
springbootapp/src/test/java/ru/pranch/springbootapp/: SpringbootappApplicationTests.java
(+5 files in other folders)
